

mlab 
MONGODB_URLGallery=mongodb://johntom:nm5800@ds153380.mlab.com:53380/gallerynm

Atlas
MONGODB_URLpod=mongodb+srv://jrt:atDoghouse77@cluster0-c9qjo.mongodb.net/pod?retryWrites=true&w=majority";



ScaleGrid
MONGODB_URLpod=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/pod?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=pod
MONGODB_URLmrg=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/mrg?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=mrg
MONGODB_URLBLOG=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/blog?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=blog
MONGODB_URLCLIENTBASE=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815,SG-Brookbridge-22048.servers.mongodirector.com:48815,SG-Brookbridge-22049.servers.mongodirector.com:48815/clientbase?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=clientbase
MONGODB_URLPOD1=mongodb://admin:yHO6ACcBA6dyQkoD@SG-Brookbridge-22047.servers.mongodirector.com:48815/pod?ssl=true&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&databases=pod

local
MONGODB_URL=mongodb://localhost:27017/course
MONGODB_URL2=mongodb://localhost:27017/mrg
MONGODB_URLPT=mongodb://localhost:27017/parktower
todo=mongodb://localhost:27017/todo
MONGODB_URLSTRAPIBLOG=mongodb://localhost:27017/strapi-blog
MONGODB_URLF=mongodb://localhost:27017/brm

mrg=mongodb://johntom:nm5800@ds245927.mlab.com:45927/mrg
VERSION=1.0.0