
MONGODB_URLclientbase=mongodb://admin:password@SG-Brookbridge-22047.servers.mongodirector.com:xx,SG-Brookbridge-xx.servers.mongodirector.com:xx,SG-Brookbridge-xx.servers.mongodirector.com:48815/clientbase?ssl=true&replicaSet=RS-Brookbridge-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
